name=ArduinoESP32DMASPI
version=1.0.0
author=thisdp
maintainer=thisdp
sentence=DMA SPI Library for Arduino ESP32.
paragraph=Uses registers instead of slow esp-idf functions
category=Communication
url=https://github.com/dvarrel/ArduinoESP32DMASPI
architectures=esp32
